# Environment variables for the backend application
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# jdbc:postgresql://<host>:<port>/<database>
DATABASE_URL_DOCKER=jdbc:postgresql://postgres:5432/01blog_db

# username and password for the database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
# cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_URL=cloudinary://642694169257984:rfJHdHX8xcB3gLsKDpYFDI6qLv4@dbwhdxois
