# Environment variables for the backend application
JWT_SECRET_KEY=

# jdbc:postgresql://<host>:<port>/<database>
DATABASE_URL=
DATABASE_URL_DOCKER=

# username and password for the database
DATABASE_USERNAME=
DATABASE_PASSWORD=
# cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_URL=

